// SWH: This is an example conf file.  Settings can either be via file or on command line. If via file, then the param
// to define the path to the file must be used.  e.g. /home/skycoin/go/bin/trade -config /home/skycoin/.getsky.conf
// There may be more conf options (see trade.go)
// I suggest putting this file in /home/<buyskyuser>/.getsky.conf or similar (Iß have done this on test and prod)
mailHost mail3.gridhost.co.uk:25
mailFromAddress noreply@buysky.org
mailUsername noreply@buysky.org
mailPassword xxxx
recaptchaSecret xxxx
mysql buysky:xxxxx@(localhost:3306)
binding 127.0.0.1:8081
feedbackAddress noreply@buysky.org
