    listen       80;
    # server_name  server_name;

    keepalive_timeout   60;

    root /usr/share/nginx/cert-validation;
    index index.html;

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
      try_files $uri =404;
    }

    return 301 https://$server_name$request_uri;
