server {
    expires $expires;

    listen       80;
    server_name  test.buysky.org;

    keepalive_timeout   60;

    root /usr/share/nginx/cert-validation;
    index index.html;

    # Any route containing a file extension (e.g. /devicesfile.js)
    location /.well-known {
      try_files $uri =404;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}
